@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: .875rem;
}
.logo 
{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 20px;
    
    
}
.logo img 
{
    width: 35px;
    
}
.spacer
{
    flex: 1 1 auto;
}
.brand {
    font-weight: 700;
    font-size: 1.66rem;
    margin-left: 15px;
}
.nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: .25rem;
    background-color: blueviolet;
    color: white;
    
}
.menu {
    list-style: none;
    display: flex;
    flex-direction: row;
}
.menu li a{
    margin-right: 50px;
    font-size: 1.2rem;
}
.menu li a{
    display: block;
    width: 90px;
    color: white;
    text-decoration: none;
    padding: .25rem;
    text-align: center;
    width: 200px;
}
.menu li a:hover{
    background-color: rgb(110, 92, 127);
}

.container {
    width: 97.5%;
    margin: 0 auto;
    color: rgba(0, 0, 0, .8);
}
.main {
    min-height: calc(100vh - 160px);
}
.c1{
    width: 40%;
}
.welcome {
   display: flex;
   flex-direction: row;
   margin-top: 20px;
}
.fixer
{
    flex: 1 1 auto;
}
.footer
{
    border-top: solid 2px blueviolet;
    padding:15px 15px 25px 15px;
    background-color: rgba(0,0,0, .1);
}
input[type=text]{
    padding: .5rem;
}
.btn
{
    min-width: 90px;
    
    padding: .5rem;
}
#send{
    margin-right: 5px;
    background-color: blueviolet;
    color: white;
}
#browse{
    background-color: blueviolet;
    color: white;
}
.m-1
{
    margin: 8px;
}
.m-2 {
    margin: 16px;
}
.my-1
{
    margin-top: 8px;
    margin-bottom: 8px;
}
.my-2 {
    margin-top: 15px;
    margin-bottom: 15px;
}
.highlight 
{
    padding: 15px;
    margin: 10px;
    border: solid 3px #ccc;
    border-radius: 8px;
    background-color: rgb(83, 88, 88);
    color: white;
}
#pconnect 
{
    width:50%;
    margin: 18px auto;
    display: flex;
}
.text-grow
{
    flex: 1 1 auto;
}
#pchat 
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#drop
{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 120px;
    border: solid 1px lightgray;
    border-radius: .5rem;
}
#pmessages
{
    height: 200px;
    overflow: auto;
}
.c-1
{
    width: 20%;
}
.c-2
{
    width: 79%;
}
.flex {
    display: flex;
}
.list {
	list-style: none;
	border-collapse: collapse;
}

.list-header {
	padding: .25rem .5rem;
	background-color: blueviolet;
	color: white;
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem;
}

.list li {
	padding: .25rem .5rem;
	border: solid 1px #ccc;

}

.list li:not(:last-child) {
	border-bottom-width: 0px;
}
.files {
	min-height: 200px;
	border: solid 1px #ccc;
	border-radius: .25rem;
	display: flex;
	flex-direction: row;
	padding: .5rem;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
    gap: 10px;
}
.files figure {
	width: 200px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	border: solid 1px #ccc;
	border-radius: .25rem;
}
.files figure img{
	width: 200px;
	height: 200px;
	
}
.cart{

    background-color: blueviolet;
    padding: 8px;
    color: white;
    border-radius: 5px;
    font-size: .8rem;
    outline: none;
}
